"C:\Users\Bhargav Bhat\PycharmProjects\aaa\venv\Scripts\python.exe" "C:/Users/Bhargav Bhat/PycharmProjects/aaa/first.py"
hello
1.Admin
2.User
 Q fro QUIT

Press key and Enter :2

Are you a registered user? y/n? OR q to quit: y
enter the usernameBharguuu
enter the passwordBhargu123

welcome
1.Products
2.Feedback
3.Quit

Enter the Option1

(20203002, 'shirt', 'peter england', 1900, 3, 'white')
(20203003, 'sandal', 'bata', 100, 10, 'red')
(20203004, 'shoe', 'bata', 1000, 12, 'white')

If you want to Buy:
Please Enter Item ID to Buy :20203003
please Enter Expecting date in the format ('yyyy/mm/dd') :2020/12/13

The Order ID is :  20202040

Press 1 To Continue :1

Enter Item ID :20203003
enter Order ID :20202040
Enter Your Name :vaishak
Enter the Mode Of Payment :cash
Total Amount (With GST and Delivery Charges) : 250
Please enter the Total Amount Generated By The System :250

Your Order Is Placed,Congratulations :)

Press 1 To Continue :2
1.Products
2.Feedback
3.Quit
Enter the Option2

(20203004, 9, 'not good')
(20203002, 10, 'nice')
(20203002, 10, 'nice')

Press 1 If you are giving your ratings Or 2 To Exit :1

Enter Item ID :20203003
Enter Your Ratings (Out of 10) :1
Enter your Review :cant walk

Thank you for Your Precious Review, Happy Day :)

Press 1 If you are giving your ratings Or 2 To Exit :2
1.Products
2.Feedback
3.Quit
Enter the Option3

Thank you:)

Are you a registered user? y/n? OR q to quit: q

hello
1.Admin
2.User
 Q fro QUIT
Press key and Enter :1

Please Enter Your Unique Passwordbhargav123

Welcome Admin
TABLES ARE :
1.Proudct
2.Customer
3.Orders
4.Payment
5.Feedback
Press Index Value and Press Enter OR Press Q to Quit :2

('bhargav7342', 'bhargav420')
('bhargav7342', 'Bhargav420')
('shubhanga', 'shubhs')
('kiran', 'kiran840')
('shweta', 'shweta840')
('shweta', 'shweta840')
('baburav aapte', 'babu123')
('chinnu', 'chi123')
('shashi', 'shashi123')
('bhargavaaaa', 'bhargu123')
('bhargavbhat2', 'pengu840')
('vaishak', 'sedevaishak')
('subramanya', 'subbuUG')
('subbu', 'subbuUG')
('Bharguuu', 'Bhargu123')

Total Entity : 15

Press Index Value and Press Enter OR Press Q to Quit :1

(20203002, 'shirt', 'peter england', 1900, 3, 'white')
(20203003, 'sandal', 'bata', 100, 10, 'red')
(20203004, 'shoe', 'bata', 1000, 12, 'white')

Total Entity : 3

1.Add product
2.Delete product
press option to continue or q to quit3

Invalid

press option to continue or q to quit1

enter 1 to enter table or 2 to exit :1
Enter Item id:20203001
enter category:shirt
Enter brand:vb
Price100
size:10
colour:red

enter 1 to enter table or 2 to exit :2

press option to continue or q to quit:q

Okay

Press Index Value and Press Enter OR Press Q to Quit :1

(20203001, 'shirt', 'vb', 100, 10, 'red')
(20203002, 'shirt', 'peter england', 1900, 3, 'white')
(20203003, 'sandal', 'bata', 100, 10, 'red')
(20203004, 'shoe', 'bata', 1000, 12, 'white')

Total Entity : 4

1.Add product
2.Delete product
press option to continue or q to quit:2

Enter the item id to delete:20203001

Successfully Deleted

press option to continue or q to quit:q
Okay

Press Index Value and Press Enter OR Press Q to Quit :1
(20203002, 'shirt', 'peter england', 1900, 3, 'white')
(20203003, 'sandal', 'bata', 100, 10, 'red')
(20203004, 'shoe', 'bata', 1000, 12, 'white')

Total Entity : 3

1.Add product
2.Delete product
press option to continue or q to quit:q
Okay

Press Index Value and Press Enter OR Press Q to Quit :3

(20202001, 20203004, datetime.date(2020, 12, 20))
(20202006, 20203004, datetime.date(2020, 12, 20))
(20202007, 20203003, datetime.date(2020, 12, 20))
(20202008, 20203003, datetime.date(2020, 12, 20))
(20202009, 20203004, datetime.date(2020, 2, 20))
(20202010, 20203004, datetime.date(2020, 12, 12))
(20202012, 20203003, datetime.date(2020, 12, 30))
(20202037, 20203004, datetime.date(2020, 12, 15))
(20202038, 20203004, datetime.date(2020, 12, 15))
(20202039, 20203004, datetime.date(2020, 12, 11))
(20202040, 20203003, datetime.date(2020, 12, 13))

Total Entity : 11

Press Index Value and Press Enter OR Press Q to Quit :4

(20203003, 20202021, 'Bhargav', 'Cash', 1650)
(20203004, 20202020, 'Bhargav', 'online', 1250)
(20203004, 20202020, 'pavan', 'cash', 1350)
(20203004, 20202020, 'Bhargav', 'paytm', 1000)
(20203004, 20202039, 'abcde', 'cash', 1150)
(20203003, 20202040, 'vaishak', 'cash', 250)

Total Entity : 6

Press Index Value and Press Enter OR Press Q to Quit :5

(20203004, 9, 'not good')
(20203002, 10, 'nice')
(20203002, 10, 'nice')
(20203003, 1, 'cant walk')

Total Entity : 4

Press Index Value and Press Enter OR Press Q to Quit :q

THANK YOU :)

hello
1.Admin
2.User
 Q fro QUIT
Press key and Enter :q

Process finished with exit code 0
